# syntax=docker/dockerfile:1.7
FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    build-essential \
    cmake \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

COPY requirements.txt .
COPY requirements-no-torch.txt .

RUN --mount=type=cache,target=/root/.cache/pip pip install --no-cache-dir uv

RUN --mount=type=cache,target=/root/.cache/uv uv pip install --system --no-cache \
      --index-url https://download.pytorch.org/whl/cu128 \
      torch torchvision torchaudio

RUN --mount=type=cache,target=/root/.cache/uv uv pip install --system --no-cache -r requirements-no-torch.txt

RUN --mount=type=cache,target=/root/.cache/uv uv pip install --system --no-cache onnxruntime-gpu insightface

COPY . .

ENV WATCH_FOLDER=/data/input
ENV OUTPUT_FOLDER=/data/output
ENV MODELS_FOLDER=/data/models
ENV LOG_FILE=/data/logs/app.log
ENV FRAME_FAKE_THRESHOLD=0.5
ENV VIDEO_FAKE_THRESHOLD=0.4

RUN mkdir -p /data/input /data/output /data/logs /data/models

VOLUME ["/data/input", "/data/output", "/data/logs", "/data/models"]

CMD ["python", "app.py"]
