# Debug service parameters
# Edit this file and run:
#   sudo docker compose --profile debug up --force-recreate video-detector-debug
# No rebuild needed.

# Folders (mapped via volumes in docker-compose.yml)
WATCH_FOLDER=/data/input
OUTPUT_FOLDER=/data/output
MODELS_FOLDER=/data/models
LOG_FILE=/data/logs/app.log

# GPU
NVIDIA_VISIBLE_DEVICES=all
AUTO_FALLBACK_CPU_ON_UNSUPPORTED_CUDA=true

# Inference
FRAME_FAKE_THRESHOLD=0.5
VIDEO_FAKE_THRESHOLD=0.4
INFERENCE_BATCH_SIZE=64
GPU_PREPROCESS=true

# Face detection
DETECTOR_BACKEND=dlib
OMP_NUM_THREADS=1
DLIB_SCALE_FACTOR=1.0
DLIB_NUM_WORKERS=4
RETINAFACE_DET_SIZE=512
RETINAFACE_BOX_SCALE=1.25
